<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,570)" to="(480,640)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(330,510)" to="(330,640)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(230,50)" to="(280,50)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(280,50)" to="(280,150)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(220,530)" to="(290,530)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(410,640)" to="(480,640)"/>
    <wire from="(400,280)" to="(600,280)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(210,90)" to="(210,290)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(270,370)" to="(270,590)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(230,50)" to="(230,270)"/>
    <wire from="(410,70)" to="(500,70)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(280,50)" to="(360,50)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(240,330)" to="(240,510)"/>
    <wire from="(220,350)" to="(220,530)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <comp lib="1" loc="(420,450)" name="AND Gate"/>
    <comp lib="6" loc="(130,402)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="OR Gate"/>
    <comp lib="1" loc="(410,70)" name="AND Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(156,50)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(683,190)" name="Text"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="AND Gate"/>
    <comp lib="6" loc="(604,542)" name="Text">
      <a name="text" val="AB + BC + CA"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="6" loc="(442,510)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(596,384)" name="Text">
      <a name="text" val="AB'+A'B"/>
    </comp>
    <comp lib="6" loc="(132,332)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(693,470)" name="Text"/>
    <comp lib="1" loc="(420,350)" name="AND Gate"/>
    <comp lib="1" loc="(560,560)" name="OR Gate"/>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="6" loc="(671,476)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="6" loc="(650,122)" name="Text">
      <a name="text" val="AB'+A'B"/>
    </comp>
    <comp lib="6" loc="(661,196)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate"/>
    <comp lib="6" loc="(133,363)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(157,92)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(430,567)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="6" loc="(433,630)" name="Text">
      <a name="text" val="CA"/>
    </comp>
  </circuit>
</project>
