<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(270,540)" to="(360,540)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(150,460)" to="(150,560)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,560)" to="(220,560)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <comp lib="1" loc="(270,440)" name="AND Gate"/>
    <comp lib="1" loc="(470,320)" name="OR Gate"/>
    <comp lib="1" loc="(190,520)" name="NOT Gate"/>
    <comp lib="1" loc="(550,320)" name="NOT Gate"/>
    <comp lib="6" loc="(533,490)" name="Text">
      <a name="text" val="XOR "/>
    </comp>
    <comp lib="6" loc="(408,61)" name="Text">
      <a name="text" val="NAND , NOR, XOR"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="OR Gate"/>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(647,321)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(634,217)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
